# This file should be used when building against this OpenSSL build, and should never be installed
prefix=/opt/subgrid/cargo-tmp/release/build/openssl-sys-f64e644bb015c6a3/out/openssl-build/build/src
exec_prefix=${prefix}
libdir=${exec_prefix}
includedir=${prefix}/include ${prefix}/./include 
enginesdir=${libdir}/engines
modulesdir=${libdir}/providers

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 3.6.2
Libs: -L${libdir} -lcrypto
Libs.private: -ldl -pthread
Cflags: -I${prefix}/include  -I${prefix}/./include 
